<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="5"
        android:background="@drawable/image_vague"
        />
    <TextView
        android:id="@+id/tv_vp_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/tv_vp"
        android:layout_alignBottom="@+id/iv_vp_home"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>